DocumentRoot /usr/local/apache2/htdocs/blog/public 

#LogLevel debug rewrite:trace8

<Directory /usr/local/apache2/htdocs>
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Require all granted
    DirectoryIndex index.php index.html
</Directory>
<FilesMatch ".*\.php$">
    SetHandler "proxy:fcgi://fpm:9000/"
</FilesMatch>
