DocumentRoot /usr/local/apache2/htdocs/web

#LogLevel debug rewrite:trace8

<Directory /usr/local/apache2/htdocs>
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Require all granted
    DirectoryIndex app.php index.html
</Directory>
<FilesMatch ".*\.php$">
    SetHandler "proxy:fcgi://fpm:9000/"
</FilesMatch>
